@import url("https://fonts.googleapis.com/css2?family=Arvo&display=swap");

body {
  font-family: "Arvo", serif;
}

.main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  /* display: flex;
    flex-direction: row;    align-items: center; */

  /* justify-content: space-between; */
}

.section1 {
  /* flex: 3/12; */
  width: 100%;
  padding: 2rem;
  background-color: rgb(250, 250, 250);
  display: flex;
  flex-direction: column;
  text-align: start;
  padding: 0 0 0 1rem;
}

.profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  padding: 0 0 1rem 0;
}

.pfp {
  height: 75px;
  border-radius: 50px;
}

.heading {
  font-size: 64;
  color: rgb(27, 27, 27);
}

.subHeading {
  font-weight: bolder;
  font-size: 24;
  color: "grey";
}

.text-b {
  color: black;
  font-size: 10px;
  font-weight: bold;
}

.text-g {
  color: rgb(134, 134, 134);
  font-size: 10px;
}

.deets {
  margin: 3rem 0;
  line-height: 0.2;
}

.btn {
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 20px;
  background-color: rgb(94, 94, 255);
}

.section2 {
  width: 100%;
  margin-top: -0;
  flex: 6/12;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
}

.barchart {
  width: 600px;
  height: 200px;
}

.retirment {
  text-align: start;
}
.goals {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 5rem;
}

.currentGoals {
  display: flex;
  flex-direction: row;
}

.conditions {
  display: flex;
  flex-direction: column;
  text-align: start;
  gap: 5px;
}

.results {
  display: flex;
  flex-direction: row;
  margin: -10px;
}

.section3 {
  flex: 3/12;
  padding: 0 1rem;
}

.part1 {
  padding: 2rem 1rem;
  background-color: rgb(250, 250, 250);
}

@media screen and (max-width: 426px) {
  .main {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section1 {
    background-color: #fff;
    align-items: center;
    padding: 0rem;
  }
  .mob-container {
    margin-top: 2rem;
    background-color: rgb(250, 250, 250);
    padding: 3rem;
    border-radius: 20px;
  }
  .name {
    text-align: left;
    justify-content: start;
  }
  .info {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    text-align: left;
  }
  .btn {
    width: 100%;
  }

  .heading {
    font-size: 20px;
    width: fit-content;
  }
  .subHeading {
    font-size: 16px;
    width: fit-content;
  }
  .text-b {
    font-size: 13px;
    width: fit-content;
  }
  .text-g {
    font-size: 13px;
    width: fit-content;
  }

  .section2 {
    width: 90%;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .barchart {
    width: 300px;
  }

  .goals{
    margin-top: -50px;
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
  }
  .goalRes{
    margin-top: -130px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    /* align-items: start; */
    gap: 6rem;
  }

  .currentGoals{
    flex-direction: column;
  }
  .results{
    margin-left: 6px;
  }
  .radialChart{
    margin-left: -60px;
  }

  .part1{
    margin-left: -55px;
    margin-top: 20px;
    padding: 2rem 3rem;
    width: 100%;
    border-radius: 30px;
  }
  
}
